{
  "name": "LessonLog",
  "short_name": "LessonLog",
  "description": "ระบบสารสนเทศเพื่อการจัดการสถานศึกษา",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1D4vTEwUZf9twSndugG7kUIn30OBUR3jH",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1D4vTEwUZf9twSndugG7kUIn30OBUR3jH",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
